# mongo-example

./: LICENSE  pom.xml
src/main/java/mongoexample/: PersonRepository.java
src/main/java/mongoexample/model/: Address.java  Person.java
src/test/java/mongoexample/: MongoRepositoryTest.java
src/test/resources/: log4j.properties
